<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Link</title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
	</head>
	<body>
		<header>
			<h1> List of contacts</h1>
		</header>
		<main>
			<div class="wrapper">
				<div class="box-contact">
					<div class="box-contact__next">
						<button id="buttonNext">></button>
					</div>
					<div class="box-contact__user-image">
						<img alt="user-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2000px-User_icon_2.svg.png" id="img-user" class="user-image">
					</div>
					
					<div> My <span id="contact-description">name</span> is </div>
					<div><span class="box-contact__content" id="content-contact">Josué Chinchilla</span></div>
					<div class="box-contact__elements">
						<ul id="list-elements">
							<li class="name"  data-value="name" data-description="name">Name</li>
							<li class="email" data-value="email" data-description="email address">Email</li>
							<li class="birthday" data-value="birthday" data-description="birthday">Birthday</li>
							<li class="address" data-value="address" data-description="address(city)">Address</li>
							<li class="phone" data-value="phone" data-description="phone number">Phone</li>
							<li class="password" data-value="password" data-description="password">Password</li>
						</ul>
					</div>
				</div>
				<span id="testText">
					Some example text
				</span>
			</div>
			
		</main>
		<footer></footer>
		<script type="text/javascript" src="myScript.js"></script>
	</body>
</html>