<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Example</title>

    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <header>
            <div class="header-content">
              <div class="row">
                <div class="col-md-6 col-xs-6 ">
                  <a href="#0">
                    <img src="assets/images/logo.png" class="img-responsive"/>
                 </a>
                </div>
                <div class="col-md-6 col-xs-6">
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
              </div>
            </div> 
          </div>      
        </header>
        <!-- Featured Content -->
        <main>
          <div class="row header-content">
            <div class="col-md-6 col-xs-6">
                <img src="assets/images/phone.png" class="img-responsive" alt="Iphone Image">
            </div>
            <div class="col-md-6 col-xs-6">
              <h1>
                We Design ¡OS App
              </h1>
              <p>
                Some text...
              </p>
              <p>
                Some other text...
              </p>
              <div>
                <button class="btn btn-primary">Request a Quote</button>   or <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>See our recent work
              </div>
            </div>
          </div>
        <!-- Brand Content -->
        <div class="row">
          <div class="col-md-6">
            <img src="assets/images/brand.png" class="img-responsive text-center">
          </div>
        </div>
      </div>
    </div>
  </div> <!-- contend fluid -->
  <div class="contend">
        <!-- Services -->
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <img src="assets/images/service-1.png"  class="img-responsive" alt="Service 1">
              <h2>
                Engaging interfaces
              </h2>
              <p>
                Some text
              </p>
              <button class="btn btn-primary">Read More
              </button>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <img src="assets/images/service-2.png" class="img-responsive" alt="Service 2">
              <h2>
                Usable design
              </h2>
               <p>
                Some text
              </p>
              <button class="btn btn-primary">Read More
              </button>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <img src="assets/images/service-3.png" class="img-responsive"  alt="Service 3">
              <h2>
                Solid development
              </h2>
              <p>
                Some text
              </p>
              <button class="btn btn-primary">Read More
              </button>
          </div>
        </div>
        <!-- proyect-component -->
        <div class="row">
          <div class="col-md-12">
            <h3><img src="assets/images/image-proyect.png"> Selected proyect</h3>
          </div>
        </div>
        <!--
          <div class="row">
            <div class="col-md-12">
              <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="carrousel-panel">
                      <a href="#"><img src="assets/images/image-carousel1.png" class="img-responsive"></a>
                      <a href="#"><img src="assets/images/image-carousel2.png" class="img-responsive"></a>
                      <a href="#"><img src="assets/images/image-carousel3.png" class="img-responsive"></a>
                      <a href="#"><img src="assets/images/image-carousel4.png" class="img-responsive"></a>
                    </div>
                  </div>
                    <div class="item">
                      <div class="carrousel-panel">
                        <a href="#"><img src="assets/images/image-carousel1.png" class="img-responsive"></a>
                        <a href="#"><img src="assets/images/image-carousel2.png" class="img-responsive"></a>
                        <a href="#"><img src="assets/images/image-carousel3.png" class="img-responsive"></a>
                        <a href="#"><img src="assets/images/image-carousel4.png" class="img-responsive"></a>
                      </div>
                    </div>
                </div>
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <i class="glyphicon glyphicon-chevron-left"></i>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                  </a>
              </div>
          </div> 
        </div>
      -->
        </main>
        <!-- Aside Section -->
        <div class="row">
          <div class="col-md-6">
            <h3>
              <img src="assets/images/rss.png"/> From our blog
            </h3>
          <div class="row">
              
              <img src="assets/images/image-blog1.png" class="col-xs-4" alt="image1">
               <div class="col-xs-8">
                <h4>Our Work process review</h4>
                <p>
                  Some text in this section
                  and include read more...
                </p>
              </div>
            </div>
            <div class="row">
                <img src="assets/images/image-blog2.png" class="col-xs-4" alt="image2">
                <div class="col-xs-8">
                <h4>Who we are at Appcompany</h4>
                <p>
                  Some text in this section
                  and include read more...
                </p>
              </div>
            </div>
            </div>    
          <div class="col-md-6">
            <h3> <img src="assets/images/twitter-aside.png"/>Our Twitter feed</h3>
            <p>
            @Apptastico: In pellentesque.com faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas #purus in #blandit.

            01/01/13 - 10:21 AM
            </p>
            <p>
            @Apptastico: In pellentesque.com faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas #purus in #blandit.

            01/01/13 - 10:21 AM
            </p>
            <p>
            @Apptastico: In pellentesque.com faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas #purus in #blandit.

            01/01/13 - 10:21 AM
            </p>
          </div>
        </div>
        <!-- Footer -->
        <footer>
          <div class="row">
            <div class="col-md-3">
              © Christoffer Jensen 2013
            </div>
            <div class="col-md-3">
            </div>
            <div class="col-md-3">
              <img src="assets/images/social-icons.png">
            </div>          
          </div>
        </footer>  
      </div><!-- contend-->
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>