<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Example</title>

        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap3-showmanyslideonecarousel.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="top-section">

        </div>
        <div class="content-section">
        </div>

        <div class="wrapper">
            <div class="top-section">
                <div class="top-section--wrapper"> 

                </div>
                <div class="top-section__brand">
                </div>
            </div>


        </div>



        <div class="wrapper">
            <div class="container">
                <header class="header-wrapper">       
                  <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <nav class="navbar navbar-inverse navbar-aptastico">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#0">
                                        <img src="assets/images/logo.png" class="img-responsive"/>
                                    </a>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav services">
                                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div> <!-- container fluid -->
                        </nav>
                    </div>
                  </div>
                </header>                
                <!-- Hero -->
                <div class="row component-hero">
                    <div class="col-md-6 col-xs-6">
                        <div class="component-hero__image">
                            <img src="assets/images/phone.png" class="component-hero__image--phone" alt="Iphone Image">
                        </div>
                    </div>    
                    <div class="col-md-6 col-xs-6 header-text">
                        <h1>
                            We Design ¡OS App
                        </h1>
                        <p>
                            Ut In Nulla Enim. Phasellus Molestie Magna Non Est Bibendum Non Venenatis ut In Nulla Enim. Phasellus Molestie.

                        </p>
                        <p>
                        </p>
                        <p>
                            Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie tempor. Suspendisse dictum feugiat.
                        </p>
                        <p></p>
                        <p>
                            <button class="btn btn-primary">Request a Quote</button>   or <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>See our recent work
                        </p>
                    </div>
                </div>
                <!-- Brand -->
                <div class="row">
                    <div class="col-md-12">
                        <img src="assets/images/brand.png" class="img img-responsive">
                    </div>
                </div>
            </div>
        </div><!-- Wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap3-showmanyslideonecarousel.min.js"></script>
    </body>
</html>
