<!DOCTYPE html>
	<html>
		<head>
			<style type="text/css">
			body{
				    margin: 60px 350px;
			}
			.form-information label{
				display: inline-block;
				width: 50%;
				margin-bottom: 15px;

			}
			.form-information input{
				margin-right: 5px;
			}

			.form-information__label--ask{
				border-bottom: 0.5px solid red;
			}
			.g-text-center{
				text-align: center;
			}
			.btn
			{
				text-align: center;
				display: block;
			    padding: 6px 12px;
			    margin-bottom: 0;
			    font-size: 14px;
			    font-weight: 400;
			    line-height: 1.42857143;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    -ms-touch-action: manipulation;
			    touch-action: manipulation;
			    cursor: pointer;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			}
			.btn-succes{
				color: #fff;
			    background-color: #5cb85c;
			    border-color: #4cae4c;
			}

			</style>
		</head>
		<body>
			<form name="form-register" class="form-information" action="#" method="get" oninput="x.value=parseInt(range.value)">
				<fieldset>
					<legend>Personal Information</legend>
					<label for="first-name">
						Name:
						
					</label>
					<input type="text" id="first-name" name="first-name" required autofocus placeholder=""/>			
					<label for="email">
						Email:
						
					</label>
					<input type="email" id="email" required name="email" placeholder=""/>
					<label for="password">
						Password:
						
					</label>	
					<input type="password" id="password" required name="password" placeholder=""/>
				</fieldset>

				<fieldset>
					<legend>
						Level of satisfied
					</legend>
					<label for="first-ask" class="form-information__label--ask">
						Please check all the emotions that apply to you:
					</label>
					<label>
						Angry
					</label>
					<input type="checkbox" id="cbox1" value="angry">
					<label>
						Sad
					</label>
					<input type="checkbox" id="cbox2" value="sad">
					<label>
						Happy
					</label>
					<input type="checkbox" id="cbox3" value="happy">
					<label>
						Ambivalent
					</label>
					<input type="checkbox" id="cbox4" value="ambivalent">
					<label for="second-ask" class="form-information__label--ask">
						How satisfied were you with our service?:
					</label>
					<label>Very satisfied</label>
					<input type="radio" id="satisfied" name="satisfied" value="male">
							
					</input>
					<label>Satisfied</label>
					<input type="radio" id="satisfied" name="satisfied" value="male">
							
					</input>
					<label>Didn't care</label>
					<input type="radio" id="satisfied" name="satisfied" value="male">
							
					</input>
					<label>Dissatified</label>
					<input type="radio" id="satisfied" name="satisfied" value="male">
							
					</input>
					<label>Very Dissatified</label>
					<input type="radio" id="satisfied" name="satisfied" value="male">
							
					</input>
					<label for="general-feedback">
						General Feedback:
					</label>
					<input type="range" id="range" name="points" min="0" max="10" value="10">
					<output name="x" for="range"></output>
				</fieldset>

				<fieldset>
					<legend>Additional Comments</legend>
					<label for="additional-coment">
						Further comments:
					</label>
					<textarea> </textarea>
					<label for="photo">
						Bio photo:
					</label>
					<input type="file" id="file-photo" name="file-photo">
					<label for="location">
						Location visited:
					</label>
					<select>
					  <option value="Select location" selected>Select location</option>
					  <option value="San-Jose">San Jose</option>
					  <option value="Alajuela">Alajuela</option>
					  <option value="Heredia">Heredia</option>
					  <option value="Cartago">Cartago</option>
					  <option value="Limon">Limon</option>
					  <option value="Puntarena">Puntarenas</option>
					  <option value="Guanacaste">Guanascaste</option>
					  
					</select>
					<center>
						<input type="submit" class="btn btn-succes">
					</center>
				</fieldset>

			</form>
		</body>
	</html>