<!DOCTYPE html>
	<html>
		<head>
			<style type ="text/css"> 
				.highlight  {
			 		background-color :  yellow ;
			 	}
			</style> 
		</head>
		<body>
			 <h1   id="title" > Smoothies 4U </h1>
			 <p>
				Everyone likes smoothies. My favorite is  <span   class = "fruit" > blueberry. </span>
			 </p>
			 <h2> A list of fruits </h2>
			 <ul   id = "fruit-list" >
			 	<li   class = "fruit" > apple </li> 
			 	<li   class = "fruit" > orange </li>
			 	<li   class = "fruit" > papaya </li> 
			 	<li   class = "fruit" > durian </li>
			 </ul>
			 <p>
				Sign up for our email newsletter.
			 </p>
			 <form   class = "subscribe-form"   name="newsletter-signup"   method = "post" >
			 	<input   type = "email" name="email-address"   placeholder = "your@email.com" >
			 	<input   type = "submit"> 
			 </form>
		</body>
		<script type="text/javascript">
			//14
			var subscribeForm  = document.querySelector("form.subscribe-form");  
			var subscribeEmail = subscribeForm.querySelector("input[name='email-address']"); 
			setTimeout(subscribeEmail.focus(), 1000);  
		</script>
	</html>