<!DOCTYPE html>
	<html>
		<head>

			<style type="text/css">
			body{
				    margin: 60px 350px;
			}
			.table{
				border-collapse: collapse;
				text-align: center;
			}
				.table th {
					font-size: 14pt;
					font-family: sans-serif;
					font: bold;
					text-align: center;
				}
				.table tr{
					text-align: center;

				}
				/*
				.table th:nth-child(2), td:nth-child(2){
					border-right: solid;
    				border-width: 2px;
				}
				.table th:nth-child(3), td:nth-child(5){
					border-right: solid;
    				border-width: 2px;

				}
				*/
				.table tr:nth-child(2n+1){
					background-color: #81F79F;
				}
				.hello
				{
					color:white;
				}
			</style>
		</head>
		<body>
			 <h1 id="title" >My Table</h1>
			 <table class="table" id="myTable">
			 	<caption>My Tech stock picks</caption>
			 	<colgroup>
    				<col>
    				<col style="border-right:2px solid black;">
    				<col span="2">
    				<col style="border-right:2px solid black;">
    				<col>
  				</colgroup>
			 	<thead>
			 		<tr>
			 			<th colspan="6" class="bg-title">My tech stock picks</th>
			 		</tr>
			 		<tr>
				 		<th>NAME</th>
				 		<th>SYMBOL</th>
				 		<th colspan="3">52WK</th>
				 		<th>P/E RATIO</th>
			 		</tr>
			 	</thead>
			 	<tbody>
			 		<tr>
			 		<td>Microsoft</td>
			 		<td>MSFT</td>
			 		<td>86-3/8</td>
			 		<td>119-15/16</td>
			 		<td>575-1/2</td>
			 		<td>56.09</td>
			 	</tr>
			 	<tr>
			 		<td>Cisco Systems</td>
			 		<td>CSCO</td>
			 		<td>86-3/8</td>
			 		<td>119-15/16</td>
			 		<td>575-1/2</td>
			 		<td>56.09</td>
			 	</tr>

				<tr>
			 		<td>America Online</td>
			 		<td>AOL</td>
			 		<td>86-3/8</td>
			 		<td>119-15/16</td>
			 		<td>575-1/2</td>
			 		<td>56.09</td>
			 	</tr>

				<tr>
			 		<td>Qwest Communications</td>
			 		<td>Q</td>
			 		<td>86-3/8</td>
			 		<td>119-15/16</td>
			 		<td>575-1/2</td>
			 		<td>56.09</td>
			 	</tr>

				<tr>
			 		<td>DELL Computers</td>
			 		<td>DELL</td>
			 		<td>86-3/8</td>
			 		<td>119-15/16</td>
			 		<td>575-1/2</td>
			 		<td>56.09</td>
			 	</tr>
			 	</tbody>
			 </table>
		</body>
	</html>