<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Link</title>
		<!-- <link rel="stylesheet" type="text/css" href="assets/style/normalize.css"> -->
	</head>
	<body>
		<header></header>
		<main>
			
		</main>
		<footer></footer>
	</body>
</html>