<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			 .test{
			 	display: ;
			 }
			 .imgCarrousel{
			 	width: 500px;
			 	height: 500px;
			 }
		</style>
	</head>
	<body>
		<div class="test" id="wrapper" >
 			 <div data-tabname = "one" > Tab one </div>
 			 <div data-tabname = "two" > Tab two </div>
 			 <div data-tabname = "three" > Tab three </div>
		</div>
		<h1>
			Slideshow
		</h1>
		<div id="viewer">
			<img src="http://i.blogs.es/fe973b/gearsofwar401/original.jpg" id="myImg" class="imgCarrousel" alt="slideshow image">
		</div>
		<script>
			var wrapper = document.querySelector('#wrapper');
			var wrapperElement = document.querySelectorAll('#wrapper > div');
			//document.getElementsByTagName("H1")[0].getAttribute("class");
			function addEvent(index){
				return function() {
					console.log(wrapperElement[index].innerText == index);
					if(wrapperElement[index].innerText == index){
						wrapperElement[index].style.display = 'none';
					} else {
						wrapperElement[index].style.display = 'block';
					}
			
				//console.log(index);
			};
		}

			function insertButton(){
				for(var i = 0; i < wrapperElement.length; i++){
					var element = wrapperElement[i].getAttribute('data-tabname');
					console.log(wrapperElement[i]);
					wrapperElement[i].style.display = 'none';
					var newButton = document.createElement('button');
					newButton.innerText = 'Tap '  + (i + 1) ;
					var item = wrapperElement[i];
					newButton.addEventListener('click',  addEvent(i)
						//console.log(item);
						//addEvent(i);
					);
					wrapper.insertBefore(newButton, wrapperElement[i]); 
					//console.log(element);
				}
				

			}
			insertButton();
			//var newButton = document.createElement('button');
				//wrapper.insertBefore(newButton, 'div'); 
 			function  asTabs(node) {
 				// Your code here. 
 			}

			asTabs(document.querySelector("#wrapper"));

			//3 img
			var arrayImage = ['http://i.blogs.es/fe973b/gearsofwar401/original.jpg','http://tecn.cubava.cu/files/2016/08/Gears-of-War-4-Multiplayer-Beta-490112.jpg','http://i13d.3djuegos.com/juegos/10648/gears_of_war_4/fotos/maestras/gears_of_war_4-3330098.jpg'];
			var image = document.querySelector(".imgCarrousel");

			function setImage(element,newSrc){
				element.setAttribute('scr',newSrc);
			}

			function rotateImage(srcImg){
				var image = document.getElementById("myImg");
				var imgSrc = image.src;
				console.log(imgSrc);
				for(var index = 0; index < arrayImage.length; index++){
					if(arrayImage[index] === image.src){
						if(index == arrayImage.length - 1){
							//setImage(image,arrayImage[0]);
							//document.getElementById("myImg").setAttribute("src",arrayImage[0]);
							image.src = arrayImage[0];
							console.log('FIrst log');
							break;

						} else {
						image.src = arrayImage[(index + 1)]; 
						//document.getElementById("myImg").setAttribute("src",arrayImage[(index +1)]);
						console.log(image.src);
						break;
						}
					} 
				}
			};
			function carrousel(){
				setInterval ( function () {
  					rotateImage(); },  5000 );
			}
			carrousel();
			
			//image.src = "image1.jpg"

			 </script>
	</body>
</html>