<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			p{
				font-size: 12pt;
			}
		</style>
	</head>
	<body>
		<h1>About the Octopus</h1>
		<div>
			<span id="smaller">
				a
			</span>|
			<span id="bigger">
				A
			</span>
		</div>
		<p>
			Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no
		</p>
		<p>
			Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo. Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto. - ¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual. Sobre la mesa había desparramado un muestrario de paños - Samsa era viajante de comercio-, y de la pared colgaba una estampa recientemente recortada de una revista ilustrada y puesta en un marco dorado. La estampa mostraba a una mujer tocada con un gorro de pieles, envuelta en una estola también de pieles, y que, muy erguida, esgrimía un amplio manguito, asimismo de piel, que ocultaba todo su antebrazo. Gregorio miró hacia la ventana; estaba nublado, y sobre el cinc del alféizar repiqueteaban las gotas de lluvia, lo que le hizo sentir una gran melancolía. «Bueno -pensó-; ¿y si siguiese durmiendo un rato y me olvidase de
		</p>
	</body>
	<script type="text/javascript">
	//1 
	var small = document.getElementById('smaller');
	console.log('smaller: '+small);
	var parragraph = document.getElementsByTagName('p');
	//console.log(parragraph.style.fontSize);
	console.log('parragrapg: '+parragraph);
			small.addEventListener('click', function(e){
				for(var i = 0; i < parragraph.length; i++){
					var sizeF = parragraph[i].style.fontSize;
				if(sizeF === ''){
					sizeF = '12pt';
				}
				console.log(sizeF);
				var fontSP = parseFloat(sizeF);
				console.log(fontSP);
				fontSP = fontSP - 2 + 'pt';
				console.log(fontSP);
				parragraph[i].style.fontSize = fontSP;
				}
			});
	var big = document.getElementById('bigger');
	big.addEventListener('click',function(e){
		for(var i = 0; i < parragraph.length; i++){
			var sizeF = parragraph[i].style.fontSize;
			if(sizeF === ''){
				sizeF = '12pt';
			}
			console.log(sizeF);
			var fontSP = parseFloat(sizeF);
			console.log(fontSP);
			fontSP = fontSP + 2 + 'pt';
			console.log(fontSP);
			parragraph[i].style.fontSize = fontSP;

		}
	})
	// 2
	
	</script>
</html>