<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

<ul>
  <li data-time="5:17">Flexbox Video</li>
  <li data-time="8:22">Flexbox Video</li>
  <li data-time="3:34">Redux Video</li>
  <li data-time="5:23">Flexbox Video</li>
  <li data-time="7:12">Flexbox Video</li>
  <li data-time="7:24">Redux Video</li>
  <li data-time="6:46">Flexbox Video</li>
  <li data-time="4:45">Flexbox Video</li>
  <li data-time="4:40">Flexbox Video</li>
  <li data-time="7:58">Redux Video</li>
  <li data-time="11:51">Flexbox Video</li>
  <li data-time="9:13">Flexbox Video</li>
  <li data-time="5:50">Flexbox Video</li>
  <li data-time="5:52">Redux Video</li>
  <li data-time="5:49">Flexbox Video</li>
  <li data-time="8:57">Flexbox Video</li>
  <li data-time="11:29">Flexbox Video</li>
  <li data-time="3:07">Flexbox Video</li>
  <li data-time="5:59">Redux Video</li>
  <li data-time="3:31">Flexbox Video</li>
</ul>

<script>
  var time = Array.from(document.querySelectorAll('li'))
  .filter(function (value) {return value.textContent.includes('Flexbox');})
  // Select all the list items on the page and convert to array

  // Filter for only the elements that contain the word 'flexbox'
  .map(function(value) { return value.attributes['data-time'].value })
  // map down to a list of time strings
  .map(function(value){
    var timesArray = value.split(':').map(function (v){return parseFloat(v)});
    return (timesArray[0]*60) 
    + timesArray[1]})
  .reduce (function(acc,value) { return acc + value },0);
  // map to an array of seconds

  // reduce to get total

  // 🔥 This can also be done in a single .reduce(), but we're practicing arrow functions here, so chain them!
  console.log(time);
</script>
</body>
</html>