<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

<ul>
  <li data-time="5:17">Flexbox Video</li>
  <li data-time="8:22">Flexbox Video</li>
  <li data-time="3:34">Redux Video</li>
  <li data-time="5:23">Flexbox Video</li>
  <li data-time="7:12">Flexbox Video</li>
  <li data-time="7:24">Redux Video</li>
  <li data-time="6:46">Flexbox Video</li>
  <li data-time="4:45">Flexbox Video</li>
  <li data-time="4:40">Flexbox Video</li>
  <li data-time="7:58">Redux Video</li>
  <li data-time="11:51">Flexbox Video</li>
  <li data-time="9:13">Flexbox Video</li>
  <li data-time="5:50">Flexbox Video</li>
  <li data-time="5:52">Redux Video</li>
  <li data-time="5:49">Flexbox Video</li>
  <li data-time="8:57">Flexbox Video</li>
  <li data-time="11:29">Flexbox Video</li>
  <li data-time="3:07">Flexbox Video</li>
  <li data-time="5:59">Redux Video</li>
  <li data-time="3:31">Flexbox Video</li>
</ul>
<script>
  // Exercise 1 Done
  var array_Clone = function(myArray){
    var arrayClone = myArray.slice(0);
    return arrayClone;
  }

  var myArray = [1, 2, 5, 0];
  var myClone = array_Clone(myArray);
  myArray.pop();
  console.log(myArray);
  console.log(myClone);

  console.log(array_Clone([1, 2, 5, 0]));
  console.log(array_Clone([1, 2, [5, 0]]));

  // Exercise 2 Done
  var first = function(myArray, n){
    return myArray.slice(0,n);
  }
  var firstTwo = first(myClone,2);
  console.log(firstTwo);

  //Excercise 3 Done
  var last = function(myArray, n){
    return myArray.slice(-n);
  }
  var lastTwo = last(myClone,2);
  console.log(lastTwo);
  //Excersice 4 Done
  var join = function(myArray,divider){
    return myArray.reduce (function(acc,value) { return acc + divider + value },0);
  }
  console.log(join(["first", "two", "five", "six"],'+'));
  console.log(join(["first", "two", "five", "six"],','));

  //Excercise 5 Revie slack
  /*
  var divider = function(myArray){
    return myArray.reduce(function(acc,value) { if(acc % 2  == 0 && acc)  { return acc + '' + value } else { return acc},0);
  }
  console.log(divider(025468));
  */
  //Excercise 6 Done
  var elementArray = function(myArray){

      return myArray.map( function(value,index) { value.unshift('Row '+ index); return value; })
      .reduce (function(acc,value) {return  acc + ' ' + value},'');
    }

  var a = [[1, 2, 1, 24], [8, 11, 9, 4], [7, 0, 7, 27], [7, 4, 28, 14], [3, 10, 26, 7]];

  console.log(elementArray(a));
  //Ex 7 Done
  var deleteDuplicate = function(myArray){
    return myArray.reduce (function(acc,value) {
      //console.log(acc.includes(value));
      if(!acc.includes(value)){
          acc.push(value);
          //console.log(acc);        
      }
      return acc; 
    },[]);
  }
  console.log(deleteDuplicate([1, 2, 5, 5, 6,1]));
  //Exc 8 Done
  var shuffle = function(myArray){

      for(i=0; i < myArray.length; i++){
        var numRandom = Math.floor(Math.random() * (myArray.length));
        temp = myArray[numRandom];
        myArray[numRandom] = myArray[i];
        myArray[i] = temp;
      }
      return myArray;

  }
  console.log(shuffle([1, 2, 3, 4,5]));
  // Exc 9 Done
  var union = function(array1,array2){
    var a1 = array1.sort();
    var a2 = array2.sort();
    var mix = a1.concat(a2);
    return deleteDuplicate(mix);
  }
  console.log(union([1, 2, 3], [100, 2, 1, 10]));
  // Exc 10 Done
  var differenceF = function(myArray){
    return myArray.reduce (function(acc,value,index,array) {
      //console.log(acc.includes(value));
      if(acc.includes(value)){
           array.split(index,1);       
      }
      return array; 
    },[]);
  }
    var difference = function(array1,array2){
      var a1 = array1.sort();
      var a2 = array2.sort();
      var mix = a1.concat(a2);
      return differenceF(mix);

    }
    console.log(difference([1, 2, 3], [100, 2, 1, 10]));
    // 11 undone

    // Exc 12 Done
  var merge_array = function(array1,array2){
    var mix = array1.concat(array2);
    return deleteDuplicate(mix);
  }
  var arrayM1 = [1, 2, 3];   var arrayM2 = [2, 30, 1];   console.log(merge_array(arrayM1, arrayM2));
  // Exc 13 Review
  /*
  var remove = function(myArray,position){
     myArray.split(position,1);
  }

  var remove_array_element = function(myArray,element){
    return myArray.reduce (function(acc,value,index,array){
      if(element === value){
          remove(array,index);       
      }
      return array;
    },[]);
  }
  console.log(remove_array_element([2, 5, 9, 6], 5));
  */
  //Exc 14 Done
  var emptyArray = function(myArray){
    myArray.length = 0;
  }
  var emarray = [2, 5, 9, 6];
  console.log(emarray);
  console.log(emptyArray(emarray));
  console.log(emarray);
  //15 Done
  var array_filled = function(iteration,word){
    if(iteration > 0){
      var newArray = [word];
      for(i = 0; i < iteration - 1 ; i++){
        newArray.push(word);
      }
      return newArray;
    } else{
      return [];
    }
  }
  console.log(array_filled(3, 'default value'));
  console.log(array_filled(4, 'password'));
  //16 preguntar res de pdf negativo
  var move = function(myArray, indexA, indexB){
    var temp = myArray[indexA];
    myArray[indexA] = myArray[indexB];
    myArray[indexB] = temp;
    return myArray;
    //splice(1,indexa).splice(indexb,0)
  }
  console.log(move([10, 20, 30, 40, 50], 0, 2));
  //console.log(move([10, 20, 30, 40, 50],-1,-­2));
  //17 Corregir
   var filter_array_values = function(myArray){
    myArray.filter = function(value){
      return value != false;
    }
   } 
   console.log(filter_array_values([58, '', 'abcd', true, null, false, 0])); 
   //Flat
   var flattend = [[0,1],[2,3]].reduce(function(a,b)){
    return a.concat(b);
  });
</script>
</body>
</html>