<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css"></link>
	</head>
	<body>
		<div class="wrapper">
		<header>
			<div class="header-container">
				<h1>To Do List</h1>
			</div>
		</header>
		<main>
			<div class="main-task">
				<form class="main-task__add">
					<input id="task" name="name" type="text" autofocus placeholder="Add new task..." maxLength="
					30" focus required>
					<select id="priority">
						<option value='1'>High</option>
						<option value='2'>Medium</option>
						<option value='3'>Low</option> 
					</select>
					 <input id="addTask" class="btn btn-succes"  type="submit" value="Add">
				</form>
				<div id="task__list" class="main-task__list">
				</div>
			</div>
		</main>
	</div>
		<script type="text/javascript" src="myScript.js"></script>
	</body>
</html>