<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Link</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">	
					<div class="row">
						<div class="col col-1">
							<img class="header__logo" src="http://www.staffcreativa.pe/blog/wp-content/uploads/IMAGEN-4.png">
						</div>
						<div class="col col-10">
							<nav class="main-menu">
								<ul>
									<li>Events</li>
									<li>Apps</li>
									<li>About</li>
									<li>Login</li>
								</ul>
							</nav>
						</div>
						<div class="col col-1">
							<input type="search" placeholder="Search Events or tasks">
						</div>
					</div>	
			</header>
		</div>
		<div class="divider"></div>
		<div class="wrapper">
			<div class="row">
				<div class="col col-10">
					<main>
						<div class="main__title">
							<h2>Hot Events</h2>
						</div>
						<div class="main__items">
							<!-- ITEM 1 -->
							<div class="row">
								<div class="col col-2">
									<img src="">
								</div>
								<div class="col col-10">
									<h3>PHP Conference</h3>
									<p>Some text....</p>
								</div>
							</div>
							<!-- ITEM 2 -->
							<div class="row">
								<div class="col col-2">
									<img src="">
								</div>
								<div class="col col-10">
									<h3>PHP Conference</h3>
									<p>Some text....</p>
								</div>
							</div>
							<!-- ITEM 3 -->
							<div class="row">
								<div class="col col-2">
									<img src="">
								</div>
								<div class="col col-10">
									<h3>PHP Conference</h3>
									<p>Some text....</p>
								</div>
							</div>
							<!-- ITEM 4 -->
							<div class="row">
								<div class="col col-2">
									<img src="">
								</div>
								<div class="col col-10">
									<h3>PHP Conference</h3>
									<p>Some text....</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col col-2"></div>
							<div class="col col-10">
								<div class="main__items--cta">
									<a href="">See more events</a>
								</div>
							</div>
						</div>
					</main>
				</div>
				<div class="col col-2">

					<aside class="events">
						<div class="events-title">
							<h3>Open Calls For</h3>
						</div>
						<!-- Event 1 -->
						<div class="events-content">
							<a href="#0">PHP UK Conference</a>
							<p>
								some of this aside are increible you need to see here.
							</p>
						</div>
						<!-- Event 2 -->
						<div class="events-content">
							<a href="#0">PHP UK Conference</a>
							<p>
								some of this aside are increible you need to see here.
							</p>
						</div>
						<!-- Event 3 -->
						<div class="events-content">
							<a href="#0">PHP UK Conference</a>
							<p>
								some of this aside are increible you need to see here.
							</p>
						</div>
					</aside>
					<aside class="login">
						<h3>Log in</h3>
						<form class="login__form">
							<fieldset>
								<label for="name">Username</label>
								<input type="text">
								<label for="password">Password</label>
								<input type="password">
								<input type="submit" value="Log In"> <a href="#0">or register now</a>
							</fieldset>
						</form>
					</aside>
					<aside class="parther-section">
						<a href="#0">
							<img src="">
						</a>
					</aside>
				</div>
			</div>
			<footer class="footer">
				<div class="row">
					<div class="col col-4"><a href="#0">Contribute on Github</a></div>
					<div class="col col-4"></div>
					<div class="col col-4"><a href="#0">Cloud service hosting</a></div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="assets/js/ajax.js"></script>
	</body>
</html>