<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="assets/style/main.css">
		<link rel="stylesheet" type="text/css" href="assets/style/form.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="component-header" data-action="header">
				<a href="/" class="logo">
					<img src="assets/images/logo.png"/>
				</a>
				<h1>
					Contact Us
				</h1>
			</header>
			<main id="main-content">
				<div class="g-containers-background">
					<div><span class="test"></span></div>
					<div class="main-content__contact-us-wrapper">
						<form action="#" method="post" class="main-content__contact-us--form">
							<label for="first-name">
									First Name:
							</label>
							<input type="text"  id="first-name" maxlength="30" autofocus name="first-name" required placeholder=""/>
							
							<label for="last-name">
								Last Name:
							</label>
							<input type="text" id="last-name" required name="last-name" maxlength="30" placeholder=""/>
							<label for="genre">
		      					Genre:
			      			</label>
							<input type="radio" id="genre" required name="genre" value="male">
								Male
							</input>
							<input type="radio" id="genre"  required name="genre" value="female">
								Female
							</input>

							<label for="email">
									Email:
							</label>
							<input type="email" required id="email" maxlength="50" name="email" placeholder=""/>

							<label for="subject" class="lable-form">
									Subject:
							</label>
							<input type="text" id="subject" maxlength="30" required name="subject" placeholder="">

							<label for="message" class="lable-form">
									Message:
							</label>
							<textarea id="message" name="message" maxlength="255" required rows="6" cols="30" placeholder=""></textarea>
							<div class="button-container">
								<button id="btn-send" name="btn-send" type="submit" class="btn btn-succes"> 
									Send 
								</button>
							</div>				
						</form>
					<div>
				</div>
			</main>
			<footer id="footer" class="footer g-containers-background">
				<div class="share-this">
					<h2>
						Share this:
					</h2>
					<ul class="share-this__items">
						<li class="facebook">
							<a href="#0" target="_blank" class="g-social-icon">
							</a>
						</li>
						<li class="youtube">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="twitter">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="pinterest">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="google-plus">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="instagram">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
					</ul>
				</div>
				<nav class="footer__navigation">
					<a href="index.html">
						Inicio
					</a>
				</nav>
			</footer>
		</div>
		<script type="text/javascript">
			var inputEmail = document.getElementById('email');
			inputEmail.addEventListener('keyup', function(e){
				console.log('Some text');
				if(inputEmail.validity.typeMismatch){
				inputEmail.setCustomValidity('I am waiting a email)');
				} else{
					inputEmail.setCustomValidity('');
				}
			});
		</script>
	</body>
</html>