<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="assets/style/main.css">
		<link rel="stylesheet" type="text/css" href="assets/style/form.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="component-header" data-action="header">
				<a href="/" class="logo">
					<img src="assets/images/logo.png"/>
				</a>
				<h1>
					Contact Us
				</h1>
			</header>
			<main id="main-content">
				<div class="maint-content__form-wrapper g-containers-background">
					<form action="#" method="post" class="main-content__form">
						<label for="first-name">
								First Name:
						</label>
						<input type="text" id="first-name" name="first-name" placeholder="First Name"/>
						
						<label for="last-name">
							Last Name:
						</label>
						<input type="text" id="last-name" name="last-name" placeholder="Last Name"/>

						<label for="genre">
		      				Genre:
		      			</label>
						<input type="radio" id="genre" name="genre" value="male">
							Male
						</input>
						<input type="radio" id="genre" name="genre" value="female">
							Female
						</input>

						<label for="email">
								Email:
						</label>
						<input type="text" id="email" name="email" placeholder="Email"/>

						<label for="subject" class="lable-form">
								Subject:
						</label>
						<input type="text" id="subject" name="subject" placeholder="Subject">

						<label for="message" class="lable-form">
								Message:
						</label>
						<textarea id="message" name="message" rows="6" cols="30" placeholder="Message"></textarea>

						<button id="btn-send" name="btn-send" type="submit"> 
							Send 
						</button>

					</form>
				</div>
			</main>
			<footer id="footer" class="footer g-containers-background">
				<div class="share-this">
					<h2>
						Share this:
					</h2>
					<ul class="share-this__items">
						<li class="facebook">
							<a href="#0" target="_blank" class="g-social-icon">
							</a>
						</li>
						<li class="youtube">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="twitter">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="pinterest">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="google-plus">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="instagram">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
					</ul>
				</div>
				<nav class="footer__navigation">
					<a href="index.html">
						Inicio
					</a>
				</nav>
			</footer>
		</div>
	</body>
</html>