<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dunkin' Donuts is America's favorite every day, all-day stop for coffee and baked goods. Dunkin' Donuts is a market leader in the regular/decaf coffee, iced coffee, hot flavored coffee, donut, bagel and muffin categories, and the world's leading baked goods and coffee chain in the world">
		<meta name="keywords" content="Dunkin, WTFast, Wingsuit">
		<title>On-the-Go Ordering</title>
		<link rel="stylesheet" type="text/css" href="assets/style/main.css">
		<link rel="stylesheet" type="text/css" href="assets/style/nav.css">
	</head>
	<body>
		<nav>
			<ul class="skip-navigation">
					<a href="#main-content" class="g-ada-text">
						Main Content
					</a>
					<a href="#related-content" class="g-ada-text">
						Related Content
					</a>
					<a href="#footer" class="g-ada-text">
						Skip to Footer
					</a>
			</ul>
		</nav>
		<div class="wrapper">
			<header class="header" data-action="header">
				<!-- 
				<div class="row">
					<div class="col col-6">
				-->
						<h1>
							<a href="/" class="logo">
								<img src="assets/images/logo.png"/>
							</a>
						</h1>
					<!-- </div> -->
					<!--
					<div class="col col-6">
						<div class="header__bar">
							<nav>
								<ul class="list-search">
									<li class="">
										<a href="#0">Go to A</a>
									</li>
									<li>
									<a href="#0">Go to B</a>
									</li>
									<li>
										<a href="#0">Go to C</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				-->
				
				
				
			</header>
			<main id="main-content" class="main-content">
				<div class="main-content__featured-content">
					<div class="row">
						<div class="col col-6 main-image-container main__featured-content--image-container">
							<a href="#0" class="g-thumbnail-cta">
								<img src="assets/images/featured-video.jpg" alt="Link to video"/>
								<span class="play-button"><span class="g-ada-text">Here is the main video, click it to play it</span></span>
							</a>
						</div>
						
						<div class="g-containers-background main__featured-content--paragraph col col-6">
							<p>
								To keep customers from having to line up to get their order, Dunkin’ Donuts launched an On-the-Go app. To promote its speed, we produced the World’s Fastest Dunkin’ Run”, which saw Ellen Brennan, the world’s fastest flying woman, order on her app, then jump from 8,300 feet, and flying at 120 mph, swoop down to grab her order in mid-flight. Content was launched in multiple platforms, including a 360/VR experience, so viewers could fly right alongside Ellen.
							</p>
							<p>
								The integrated campaign got over 11 million views in just the first two weeks, gaining a 44% increase in new app users, making this launch Dunkin’s most successful operational change in over 30 years. The campaign also saw Ellen became the first person to ever successfully pick up an object during a wing suit flight.
							</p>
						</div
					</div>						
				</div>
			</main>
			<section id="related-content">
				<div class="g-containers-background related-content__panels">
					<div class="row row-carousel">
						<div class="col col-15">
							<a href="#0" class="g-thumbnail-cta g-modal-cta" itemscope itemtype="https://schema.org/thumbnail">
								<span itemprop="ImageObject" itemscope itemtype="https://schema.org/ImageObject">
									<img src="assets/images/panel-image-1.jpg" alt="Video Overlay Thumbnail" title="Video Overlay Thumbnail"/>
									<span class="play-button g-ada-text">
									Click me
									</span>
									<div class="related-content__panels--title">
								
										<span class="play-button">
										World's Fastest Dunkin Run
										</span>
									</div>
								</span>
							</a>
							<blokequote>
								<hr>
								<p>
									"This is Bonkers."
								</p>
								<footer>
									<cite>
										ADWEEK
									</cite>
								</footer>
								<hr>
							</blokequote>
						</div>
						<div class="col col-15">
							<a href="#0" class="g-thumbnail-cta g-modal-cta" itemscope itemtype="https://schema.org/thumbnail">
								<span itemprop="ImageObject" itemscope itemtype="https://schema.org/ImageObject">
									<img src="assets/images/panel-image-2.jpg" alt="Video Overlay Thumbnail" title="Video Overlay Thumbnail"/>
									<span class="play-button g-ada-text">
									Click me
									</span>
									<div class="related-content__panels--title">
										<span class="play-button">
										Experience it in 360&deg;/VR
										</span>
									</div>
								</span>
							</a>
							<blokequote>
								<hr>
								<p>
									"Absolutely Epic!"
								</p>
								<footer>
									<cite>
										RADAR
									</cite>
								</footer>
								<hr>
							</blokequote>
						</div>
						<div class="col col-15">
							<a href="#0" class="g-thumbnail-cta g-modal-cta" itemscope itemtype="https://schema.org/thumbnail">
								<span itemprop="ImageObject" itemscope itemtype="https://schema.org/ImageObject">
									<img src="assets/images/panel-image-3.jpg" alt="Video Overlay Thumbnail" title="Video Overlay Thumbnail"/>
								</span>
								<div class="related-content__panels--title">
								</div>
							</a>
							<blokequote>
								<span>

									<p class="related-content__panels--image-text">
										<hr>
										"Espectaculaire!"
									</p>
									<footer>
										<cite>
											L'ADN
										</cite>
									</footer>
									<hr>
								</span>
								
							</blokequote>
						</div>
						<div class="col col-15">
							<a href="#0" class="g-thumbnail-cta g-modal-cta" itemscope itemtype="https://schema.org/thumbnail">
								<span itemprop="ImageObject" itemscope itemtype="https://schema.org/ImageObject">
									<img src="assets/images/panel-image-4.jpg" alt="Video Overlay Thumbnail" title="imagen distinta"/>
								</span>
								<div class="related-content__panels--title">
								</div>
							</a>
							<blokequote>
								<hr>
								<p>
									"Man Oh Man!"
								</p>
								<footer>
									<cite>
										FASTCOMPANY
									</cite>
								</footer>
								<hr>
							</blokequote>
						</div>
						<div class="col col-15">
							<a href="#0" class="g-thumbnail-cta g-modal-cta" itemscope itemtype="https://schema.org/thumbnail">
								<span itemprop="ImageObject" itemscope itemtype="https://schema.org/ImageObject">
									<img src="assets/images/panel-image-5.jpg" alt="Video Overlay Thumbnail" title="Video Overlay Thumbnail"/>
								</span>
								<div class="related-content__panels--title">
								</div>
							</a>
							<blokequote>
								<hr>
								<p>
									"Death Defying Feat."
								</p>
								<footer>
									<cite>
										Mashable
									</cite>
								</footer>
								<hr>
							</blokequote>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer" class="footer g-containers-background">
				<div class="share-this">
					<h2>
						Share this:
					</h2>
					<ul class="share-this__items">
						<li class="facebook">
							<a href="#0" target="_blank" class="g-social-icon">
							</a>
						</li>
						<li class="youtube">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="twitter">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="pinterest">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="google-plus">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
						<li class="instagram">
							<a href="#0" target="_blank" class="g-social-icon">

							</a>
						</li>
					</ul>
				</div>
				<nav class="footer__navigation">
					<a href="contact-us.html">
						Contact Us
					</a>
				</nav>
			</footer>
		</div>
	</body>
</html>