<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Dunkin' Donuts is America's favorite every day, all-day stop for coffee and baked goods. Dunkin' Donuts is a market leader in the regular/decaf coffee, iced coffee, hot flavored coffee, donut, bagel and muffin categories, and the world's leading baked goods and coffee chain in the world">
		<meta name="keywords" content="Dunkin, WTFast, Wingsuit">
		<title>Link</title>
		<!-- <link rel="stylesheet" type="text/css" href="assets/style/normalize.css"> -->
	</head>
	<style>
		a
		{
			text-decoration: none;


		}

		a:active
		{
			cursor: pointer;
			color: #609;
		}

		a:link
		{
			font-size: 18px;
			font-weight: normal;
			text-align: left;
			font-family: arial, sans-serif;
			color: rgb(26, 13, 171);
			zoom: 1;
			
		}

		a:visited 
		{
			cursor: pointer;
    		color: #609;
		}

		a:hover
		{
			text-decoration: underline;

		}
		.wrapper
		{
			border: 1px;
			border-style: solid;

		}
		.box
		{
			width: 50px;
			height: 50px;

		}
		.box--red
		{
			background-color: red;
		}
		.box--yellow
		{
			background-color: yellow;
		}
		.box--left
		{
			float: left;
		}
		.box--right
		{
			float: right;
		}
		.clearfix:after { 
		   content: "."; 
		   visibility: hidden; 
		   display: block; 
		   height: 0; 
		   clear: both;
		}
	</style>

	<body>
		<div class="wrapper clearfix">
			<div class="box box--red box--left ">

			</div>
			<div class="box box--yellow box--right">
			</div>
		</div>
		
	</body>
</html>