<!DOCTYPE html>
	<html>
		<head>
			<style type="text/css">
			/*
			div {
			    position: absolute;
			    background-color: #B0E0E6;
			    left: 40px;
			    right: 40px;
			    width: 80px;
			    height: 80px;
			    margin: 5px;
			}
			*/
			div {
    			position: relative;
    			background-color: #B0E0E6;
    			width: 45px;
    			height: 45px;
    			float: left;
    			margin: 5px;
			}
			p{
				background-color: #B0E0E6; width: 70px;
				border: 1px solid red;
			 }
			</style>
		</head>
		<body>
			<p id="pid">jQuery</p>
				<button id="button1">Click to see the animation</button><br/>
			<button id="left"><</button>
			<button id="right">></button>
			<div class="block1"></div>
			<br/>
			<p><button id="run">Click to Run </button></p>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</body>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script type="text/javascript">
			$("#button1").click(function(){
				$("#pid").animate({
					width: "70%",
					opacity: "0.4",
					marginLeft: "3em",
					fontSize: "3em",
					borderWidth: "10px"
				});
			});
			$("#left").click(function(){
				$(".block1").animate({
					left: "+=150px"
				});
			});
			$("#right").click(function(){
				$(".block1").animate({
					left: "-=150px"
				});
			});

			$("#run").click(function(){
				$(".block").css("background","red").animate({
					left: "+=150px"
				},
				{
                        duration: 500,
                        step: function( currentLeft ){
                        	$("block").css("left","=+150px");
                            console.log( "Left: ", currentLeft );
                        }
                    }
				);
			});
			</script>
		</body>
	</html>