<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>Apptastico Home</title>

	    <!-- Bootstrap -->
	    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap3-showmanyslideonecarousel.min.css">
	    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
  </head>
  <body>
  	<div class="header-container">
  		<div class="header-content">
  			<header>
  				<div class="container">
  					<div class="row">
  						<div class="col-xs-6">
  							<img src="../assets/images/logo.png" class="img-responsive"/>
  						</div>
  						<div class="col-xs-6">
  							<nav class="navbar navbar-inverse navbar-aptastico">
				            	<div class="container-fluid">
					                <div class="navbar-header">
					                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					                      <span class="sr-only">Toggle navigation</span>
					                      <span class="icon-bar"></span>
					                      <span class="icon-bar"></span>
					                      <span class="icon-bar"></span>
					                    </button>
					                </div>
					                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					                  <ul class="nav navbar-nav services">
					                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
					                    <li><a href="#">About</a></li>
					                    <li><a href="#">Work</a></li>
					                    <li><a href="#">Contact</a></li>
					                  </ul>
					                </div><!-- /.navbar-collapse -->
				              </div> <!-- container fluid -->
				            </nav>
  						</div>
  					</div>
  				</div>
  			</header>
  			<div class="hero">
  				<div class="container">
  					<div class="row">
  						<div class="col-xs-6">
  							<div class="component-hero__image">
					           <img src="../assets/images/phone.png" class="component-hero__image--phone" alt="Iphone Image">
					        </div>
  						</div>
  						<div class="col-xs-6">
  							<h1>
			              		We Design ¡OS Apps
			            	</h1>
				            <p>
				              Ut In Nulla Enim. Phasellus Molestie Magna Non Est Bibendum Non Venenatis ut In Nulla Enim. Phasellus Molestie.

				            </p>
				            <p>
				              Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie tempor. Suspendisse dictum feugiat.
				            </p>
				            <p class="hero--btn-request">
				              <button class="btn btn-primary">Request a Quote</button>   or <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>See our recent work
				            </p>
				            
          				</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div> <!-- Header container -->
  	<div class="brand-container">
  		<div class="container">
  			<div class="row">
  				<div class="col-xs-12">
  					<img src="../assets/images/brand.png" class="img img-responsive">
  				</div>
  			</div> 			
  		</div>
  	</div> <!-- Brand Container -->
  	<main class="main-container">
		<div class="services-container">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<img src="../assets/images/service-1.png" alt="Service 1">
		              	<h2>
		                	Engaging interfaces
		              	</h2>
              			<p>
                			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. 
              			</p>
		              <button class="btn btn-primary">
		                Read More
		              </button>  
					</div>					
					<div class="col-md-4 col-xs-12">
						<img src="../assets/images/service-1.png" alt="Service 2">
		              	<h2>
		                	Usable design
		              	</h2>
              			<p>
                			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. 
              			</p>
		              <button class="btn btn-primary">
		                Read More
		              </button>  
					</div>
					<div class="col-md-4 col-xs-12">
						<img src="../assets/images/service-3.png" alt="Service 3">
		              	<h2>
		                	Solid development
		              	</h2>
              			<p>
                			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. 
              			</p>
		              <button class="btn btn-primary">
		                Read More
		              </button>  
					</div>
				</div>
			</div>
		</div> <!-- Services-container--> 
		<div class="proyect-container">
			<div class="container">
				<div class="row proyect-container--title">
		          <div class="col-xs-12">
		            <h3>
		              <img src="../assets/images/image-proyect.png"> Selected proyect
		            </h3>         
		          </div>
        		</div>
        		<!-- Carousel -->
		        <div class="row">
		      		<div class="col-md-12">
				        <div class="carousel carousel-showmanymoveone slide" id="carousel123">
				          <div class="carousel-inner">
				            <div class="item active">
				              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="../assets/images/image-carousel1.png" class="img-responsive"></a></div>
				            </div>
				            <div class="item">
				              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="../assets/images/image-carousel2.png" class="img-responsive"></a></div>
				            </div>
				            <div class="item">
				              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="../assets/images/image-carousel3.png" class="img-responsive"></a></div>
				            </div>          
				            <div class="item">
				              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="../assets/images/image-carousel4.png" class="img-responsive"></a></div>
				            </div>
				            <div class="item">
				              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="../assets/images/image-carousel1.png" class="img-responsive"></a></div>
				            </div>
				            <div class="item">
				              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="../assets/images/image-carousel2.png" class="img-responsive"></a></div>
				            </div>
				            <div class="item">
				              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="../assets/images/image-carousel3.png" class="img-responsive"></a></div>
				            </div>
				            <div class="item">
				              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="../assets/images/image-carousel4.png" class="img-responsive"></a></div>
				            </div>
				          </div>
				          <a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
				          <a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
		        		</div>
		      		</div>
		    	</div>
			</div>
		</div>
  	</main>
  	<aside class="coment-component">
  		<div class="container">
  			<!-- Blog -->
	        <div class="col-md-6 col-xs-12">
	          <h3>
	            <img src="../assets/images/rss.png"/> From our blog
	          </h3>
	          <div class="coment-component__blog g-ancles--blue g-date-coment">
	          	<div class="row">
		            <div class="col-xs-6">
		              <img src="../assets/images/image-blog-2.png" class="img-responsive" alt="image1">
		            </div>
		            <div class="col-xs-6">
		              <h4>Our Work process review</h4>
		                <p>
		                  Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris.<a href="#0"> Read more...</a>
							<span>01/01/13 - 10:21 AM</span>
		                </p>
		            </div>
		        </div>
		        <div class="row">
		         	<div class="col-xs-6">
		              <img src="../assets/images/image-blog2.png" class="img-responsive" alt="image2">
		            </div> 
		            <div class="col-xs-6">
		              <h4>Who we are at Appcompany</h4>
		                <p>
		                  Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris. <a href="#0"> Read more...</a>
						<span>01/01/13 - 10:21 AM</span>
		                </p>
		            </div> 
		        </div>
		        <div class="row g-ancles--blue">
		        	<div class="col-xs-6">
		          		<a href="#0">Old Entries</a>
		          	</div>
		        </div>
	          </div>
	          
	        </div>
	        <!-- Twitter -->
	        <div class="col-md-6 col-xs-12 coment-component__twitter g-ancles--blue g-date-coment">
	          <h3> 
	            <img src="../assets/images/twitter-aside.png"/>Our Twitter feed
	          </h3>
	            <p>
	            @Apptastico: In pellentesque.com faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <a href="#0">#purus</a>  in <a href="#0">#blandit</a>.

	            <span> 01/01/13 - 10:21 AM</span>
	            </p>
	            <p>
	            @Apptastico: In pellentesque.com faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <a href="#0">#purus</a>  in <a href="#0">#blandit</a>.

	            <span> 01/01/13 - 10:21 AM</span>
	            </p>
	            <p>
	            @Apptastico: In pellentesque.com faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <a href="#0">#purus</a>  in <a href="#0">#blandit</a>.

	            <span> 01/01/13 - 10:21 AM </span>
	            </p>
	            <p class="coment-component__twitter--follow-us">
	            	<a href="#0">Follow us on Twitter</a>
	            </p>
	        </div>
  		</div>
  	</aside>
  	<footer class="footer-container">
  		<div class="container">
  			<hr>
  			<div class="row">
	          <div class="col-md-3">
	              © Christoffer Jensen 2013
	          </div>
	          <div class="col-md-6">
	          </div>
	          <div class="col-md-3">
	            <img src="../assets/images/social-icons.png">
	          </div>          
        	</div>
  		</div>
  	</footer>
  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap3-showmanyslideonecarousel.min.js"></script>
  </body>
</html>